<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/poilist"
        android:layout_width="match_parent"
        android:layout_height="410dp" >
    </ListView>
    
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button 
        android:id="@+id/previouspage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上一页"/>
    <Button 
        android:id="@+id/nextpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一页"/>
    </LinearLayout>
        

</LinearLayout>