int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable bg_fri_box 0x7f020000
int drawable button_down 0x7f020001
int drawable button_on 0x7f020002
int drawable button_style 0x7f020003
int drawable clear 0x7f020004
int drawable clear2 0x7f020005
int drawable clear3 0x7f020006
int drawable compass 0x7f020007
int drawable custom_loc 0x7f020008
int drawable fushi 0x7f020009
int drawable ic_action_search 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable ic_launcherb 0x7f02000c
int drawable icon_en 0x7f02000d
int drawable icon_gcoding 0x7f02000e
int drawable icon_geo 0x7f02000f
int drawable icon_marka 0x7f020010
int drawable icon_markb 0x7f020011
int drawable icon_markc 0x7f020012
int drawable icon_markd 0x7f020013
int drawable icon_marke 0x7f020014
int drawable icon_markf 0x7f020015
int drawable icon_markg 0x7f020016
int drawable icon_markh 0x7f020017
int drawable icon_marki 0x7f020018
int drawable icon_markj 0x7f020019
int drawable icon_st 0x7f02001a
int drawable main_icon_compass 0x7f02001b
int drawable main_icon_follow 0x7f02001c
int drawable mapmark 0x7f02001d
int drawable myloc 0x7f02001e
int drawable nav_turn_via_1 0x7f02001f
int drawable next 0x7f020020
int drawable next_down_ 0x7f020021
int drawable pop 0x7f020022
int drawable popup 0x7f020023
int drawable popup_down 0x7f020024
int drawable popup_left 0x7f020025
int drawable popup_middle 0x7f020026
int drawable popup_right 0x7f020027
int drawable popup_side 0x7f020028
int drawable pre 0x7f020029
int drawable pre_down_ 0x7f02002a
int drawable screen 0x7f02002b
int drawable search 0x7f02002c
int drawable seetingmark 0x7f02002d
int drawable setting 0x7f02002e
int drawable shoushi 0x7f02002f
int drawable walking 0x7f020030
int drawable welcome 0x7f020031
int drawable zhinanzhen 0x7f020032
int id action_settings 0x7f04004d
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bmapsView 0x7f040012
int id bottom 0x7f040005
int id btnlist 0x7f04001f
int id btnmap 0x7f04001e
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id city 0x7f04001c
int id clear 0x7f040017
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id common 0x7f04003a
int id desc 0x7f040040
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id fushi 0x7f040016
int id horizontal 0x7f040000
int id imageView1 0x7f04004c
int id key 0x7f04001d
int id left 0x7f040006
int id line 0x7f040033
int id linearLayout1 0x7f040035
int id listView1 0x7f040039
int id myloc 0x7f040015
int id next 0x7f040037
int id nextline 0x7f040038
int id nextpage 0x7f040031
int id poilist 0x7f04002f
int id popdown 0x7f04004a
int id popinfo 0x7f040048
int id popleft 0x7f040047
int id popright 0x7f04004b
int id pre 0x7f040036
int id previouspage 0x7f040030
int id radio0 0x7f040021
int id radio1 0x7f040022
int id radioGroup1 0x7f040020
int id ray 0x7f040032
int id right 0x7f040007
int id satellite 0x7f04003b
int id screen 0x7f040014
int id search 0x7f04004e
int id setdoubleclick 0x7f040043
int id setmove 0x7f040042
int id setoverlook 0x7f040045
int id setrotate 0x7f040044
int id setting 0x7f040013
int id settingList 0x7f04003e
int id setzoom 0x7f040041
int id setzoomcontrol 0x7f040046
int id star 0x7f040034
int id start 0x7f040010
int id sure 0x7f04003d
int id textView1 0x7f040019
int id textView10 0x7f040026
int id textView11 0x7f040027
int id textView12 0x7f040028
int id textView13 0x7f04002a
int id textView14 0x7f040029
int id textView15 0x7f04002e
int id textView2 0x7f04001a
int id textView3 0x7f04001b
int id textView4 0x7f040023
int id textView5 0x7f04002b
int id textView6 0x7f04002c
int id textView7 0x7f04002d
int id textView8 0x7f040025
int id textView9 0x7f040024
int id textcache 0x7f040049
int id title 0x7f04003f
int id top 0x7f040004
int id traffic 0x7f04003c
int id vertical 0x7f040001
int id yesno 0x7f040018
int layout activity_main 0x7f030000
int layout checkbox 0x7f030001
int layout citysearch 0x7f030002
int layout direction 0x7f030003
int layout poilist 0x7f030004
int layout poisearch 0x7f030005
int layout searchingbusline 0x7f030006
int layout searchview 0x7f030007
int layout settinglayers 0x7f030008
int layout settinglist 0x7f030009
int layout settinglistform 0x7f03000a
int layout settingui 0x7f03000b
int layout textview 0x7f03000c
int layout welcome 0x7f03000d
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string bmapsView 0x7f060003
int string btnlist 0x7f06001e
int string btnmap 0x7f06001f
int string city 0x7f06001c
int string citysearch 0x7f06000d
int string common 0x7f060011
int string det_citysearch 0x7f06000e
int string det_direction 0x7f060023
int string det_poisearch 0x7f060010
int string det_searchingbus 0x7f06000a
int string det_setlayers 0x7f060008
int string det_settingUI 0x7f06000c
int string direction 0x7f060022
int string fushi 0x7f060005
int string hello_world 0x7f060002
int string poisearch 0x7f06000f
int string radii 0x7f060020
int string satellite 0x7f060012
int string search 0x7f060021
int string searchingbus 0x7f060009
int string searchkey 0x7f06001d
int string setdoubleclick 0x7f060018
int string setlayers 0x7f060007
int string setmove 0x7f060017
int string setoverlook 0x7f06001a
int string setrotate 0x7f060019
int string settingUI 0x7f06000b
int string settingUItitle 0x7f060015
int string settinglist 0x7f060006
int string setzoom 0x7f060016
int string setzoomcontrol 0x7f06001b
int string suggestion 0x7f060004
int string sure 0x7f060014
int string traffic 0x7f060013
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
